# SampleCode_Tealeaf_Android_Kotlin_KitchenSink

./: Jenkinsfile  README.md  build.gradle  gradle.properties  latestChanges  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acoustic/tealeafkitchensink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EOCoreAdvancedConfig.json  EOCoreBasicConfig.properties  TealeafAdvancedConfig.json  TealeafBasicConfig.properties  TealeafLayoutConfig.json
app/src/main/java/com/acoustic/tealeafkitchensink/: ConnectionsFragment.kt  CustomEventsFragment.kt  ExceptionsFragment.kt  MainActivity.kt
app/src/main/java/com/acoustic/tealeafkitchensink/bars/: BarsAppbarsFragment.kt  BarsExtrasFragment.kt  BarsFragment.kt  BarsSearchFragment.kt  BarsTabsFragment.kt  BarsToolbarsFragment.kt
app/src/main/java/com/acoustic/tealeafkitchensink/buttons/: ButtonsFragment.kt
app/src/main/java/com/acoustic/tealeafkitchensink/containerviews/: ContainerViewsFragment.kt
app/src/main/java/com/acoustic/tealeafkitchensink/contentviews/: ContentViewsFragment.kt  CustomDialogFragment.java  DialogFullscreenFragment.java  DoubleWebViewFragment.kt  ModalBottomSheetFragment.kt  SingleWebViewFragment.kt
app/src/main/java/com/acoustic/tealeafkitchensink/controls/: ControlsFragment.kt
app/src/main/java/com/acoustic/tealeafkitchensink/data/: Component.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/acoustic/tealeafkitchensink/data/model/: LoggedInUser.kt
app/src/main/java/com/acoustic/tealeafkitchensink/landing/: LandingAdapter.kt  LandingFragment.kt  LandingViewModel.kt  LandingViewModelFactory.kt
app/src/main/java/com/acoustic/tealeafkitchensink/landingdetail/: LandingDetailClickHandler.kt  LandingDetailFragment.kt  LandingDetailSocialMediaAdapter.kt
app/src/main/java/com/acoustic/tealeafkitchensink/notlogged/: NotLoggedFragment.kt
app/src/main/java/com/acoustic/tealeafkitchensink/textviews/: TextViewsFragment.kt
app/src/main/java/com/acoustic/tealeafkitchensink/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_connections.xml  content_date_pickers.xml  content_dialogs.xml  content_grid_layout.xml  content_image_views.xml  fragment_bars_toolbars.xml  fragment_content_views.xml  fragment_landing.xml  fragment_text_views.xml  list_item_landing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acoustic/tealeafkitchensink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
