// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id "com.android.application" version "7.4.1" apply false
    id "com.android.library" version "7.4.1" apply false
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
    id "androidx.navigation.safeargs.kotlin" version "2.5.3" apply false
    id "com.github.spotbugs" version "4.0.4"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

allprojects {
    // This block encapsulates custom properties and makes them available to all
    project.ext {
        // The following are only a few examples of the types of properties you can define.
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 33
        compileSdkVersion = 33
        buildToolsVersion = "33.0.1"

        androidxLibVersion = "1.6.0"
        androidxMaterialLibVersion = "1.7.0"
        androidxTestRunnerVersion = "1.4.0"
        androidxTestRulesVersion = "1.4.0"
        androidxTestJunitVersion = "1.1.4"

        androidxLibBrowserVersion = "1.2.0"
        androidxLegacyLibVersion = "1.0.0"

        kotlinCoreLibVersion = "1.7.0"
        kotlinTestLibVersion = "1.4.0"
        kotlinx = "1.6.4"
        coroutines_version = "1.6.4"

        supportLibVersion = "28.0.0"
        googlePlayServicesVersion = "18.0.1"
        xwalkCoreVersion = "23.53.589.4"

        guavaVersion = "31.1-android"
        glideVersion = "4.14.2"
        junitVersion = "4.13.2"
        mockitoVersion = "1.10.19"
        powerMockito = "1.6.6"
        hamcrestVersion = "1.3"
        runnerVersion = "1.0.2"
        rulesVersion = "1.0.2"
        espressoVersion = "3.4.0"
        mockWebServerVersion = "4.9.3"
        mockitoAndroid = "5.1.1"
        multidexVersion = "2.0.1"

        spotbugsToolsVersion = "4.0.4"
        spotbugsPluginsVersion = "1.7.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "helper.gradle"