import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://download.01.org/crosswalk/releases/crosswalk/android/maven2"
        }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "TealeafKitchenSink"
include ':app'